// compress: true

@import "vars";

body {
    padding: 0;
    margin: 0;
}

html {
    font-size: 15px;
    font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

// Container
@import "blocks/container";

// Header
@import "blocks/header";

// Services
@import "blocks/services";

// Portfolio
@import "blocks/portfolio";

// Pictures
@import "blocks/pictures";

// Footer
@import "blocks/footer";