// main: ../style.less

header {
    background: url(img/first-bg.jpg) no-repeat top center / cover;
}

.heading {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
}

.heading img {
    width: 85px;
}

.nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding-left: 40px;
    font-size: @text_normal;
}

.titles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titles__first {
    padding-top: 210px;
    font-size: 2.66rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.titles__second {
    padding-top: 50px;
    font-size: 5rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
    padding-bottom: 4rem;
}

.button {
    text-transform: uppercase;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: bold;
    color: @grey;
    border: 1px solid @yellow;
    background: @yellow;
    padding: 25px 50px;
    border-radius: 5px;
    margin-bottom: 160px;
}