// main: ../style.less

.pictures__title {
    h2 {
        font-size: 2.66rem;
        font-weight: bold;
        text-align: center;
        padding-top: 8rem;
    }
    
    p {
        margin: 0;
        font-size: 1.06rem;
        color: @grey-light;
        text-align: center;
        margin-top: 1.66rem;
        padding-bottom: 5.33rem;
    }
}

.pictures {
    display: flex;
    flex-direction: column;
}

.pictures__items {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin-bottom: 6rem;
}

.pictures__items__text {
    width: 18.66rem;
    text-align: right;
}

.even {
    text-align: left;
}

.pictures__items__empty {
    width: 18.66rem;
}