// main: ../style.less

.grey {
    background: @bg-grey;
}

.portfolio__title {   
        h2 {
        font-size: 2.66rem;
        font-weight: bold;
        text-align: center;
        padding-top: 8rem;
    }
    
    p {
        margin: 0;
        font-size: 1.06rem;
        color: @grey-light;
        text-align: center;
        margin-top: 1.66rem;
        padding-bottom: 5.33rem;
    }
    
    
}

.portfolio__images {
    display: flex;
    justify-content: space-between;
    padding-bottom: 8.66rem;
}