// main: ../style.less

.services__title {
    h2 {
        font-size: 2.66rem;
        font-weight: bold;
        text-align: center;
        margin-top: 8rem;
    }
    
    p {
        margin: 0;
        font-size: 1.06rem;
        color: @grey-light;
        text-align: center;
        margin-top: 1.66rem;
        margin-bottom: 5.33rem;
    }
}

.services {
    display: flex;
    justify-content: space-between;
}

.services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    
    img {
        width: 75px;
        height: 75px;
        margin-bottom: 1.66rem;
    }
    
    h3 {
        font-weight: bold;
        font-style: 1.2rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    p {
        margin: 0;
        text-align: center;
        color: @grey-light;
        margin-bottom: 8rem;
    }
}